<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hockeys</title>
  <!-- css link -->
  <link rel="stylesheet" href="style/style.css">
  <!-- tailwind css. -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- daisyui -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- fonts awasment -->
  <script src="https://kit.fontawesome.com/bbfc4be646.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="container mx-auto">
    <!-- Nabver Section -->
    <div class="navbar bg-base-100 shadow-sm">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Pages</a></li>
            <li><a>Blog</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost text-2xl font-extrabold">Hockey<span class="text-red-500">’</span>s</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1 text-lg font-semibold ">
          <li class="hover:text-red-500 duration-300 ease-in-out"><a>Home</a></li>
          <li class="hover:text-red-500 duration-300 ease-in-out"><a>About</a></li>
          <li class="hover:text-red-500 duration-300 ease-in-out"><a>Pages</a></li>
          <li class="hover:text-red-500 duration-300 ease-in-out"><a>Blog</a></li>
          <li class="hover:text-red-500 duration-300 ease-in-out"><a>Contact</a></li>
        </ul>
      </div>
      <div class="navbar-end gap-5">
        <i class="fa-solid fa-magnifying-glass text-lg"></i>
        <a class="btn bg-red-600 text-white text-lg font-bold">Get Ticket</a>
      </div>
    </div>
    <!-- Banner Section -->
    <div class="relative">

      <div class="carousel w-full">
        <div id="slide1" class="carousel-item relative w-full">
          <img src="Images/1.png" class="w-full h-[90vh]" />
          <div class="absolute  flex bottom-6 left-6 gap-4 justify-between">
            <a href="#slide4" class="btn btn-circle bg-black text-white">❮</a>
            <a href="#slide2" class="btn btn-circle bg-black text-white">❯</a>
          </div>
        </div>
        <div id="slide2" class="carousel-item relative w-full">
          <img src="Images/4.png" class="w-full h-[90vh]" />
          <div class="absolute  flex bottom-6 left-6 gap-4 justify-between">
            <a href="#slide1" class="btn btn-circle bg-black text-white">❮</a>
            <a href="#slide3" class="btn btn-circle bg-black text-white">❯</a>
          </div>
        </div>
        <div id="slide3" class="carousel-item relative w-full">
          <img src="Images/file-20190723-11343-xdmzxu.jpg" class="w-full h-[90vh]" />
          <div class="absolute  flex bottom-6 left-6 gap-4 justify-between">
            <a href="#slide2" class="btn btn-circle bg-black text-white">❮</a>
            <a href="#slide4" class="btn btn-circle bg-black text-white">❯</a>
          </div>
        </div>
        <div id="slide4" class="carousel-item relative w-full ">
          <img src="Images/Adobe Express - file.jpg" class="w-full h-[90vh]" />
          <div class="absolute  flex bottom-6 left-6 gap-4 justify-between">
            <a href="#slide3" class="btn btn-circle bg-black text-white">❮</a>
            <a href="#slide1" class="btn btn-circle bg-black text-white">❯</a>
          </div>
        </div>
      </div>
      <div
        class="md:absolute bottom-7 right-7 z-10 md:w-1/3 bg-slate-700 py-8 px-6 text-white rounded-lg space-y-3 mx-2 md:mx-0">
        <h6 class="text-2xl font-semibold">Meet all the heroes from the field</h6>
        <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit
          nullam proin. </p>
      </div>
    </div>
  </header>
  <main>
    <!-- Star Section -->
    <section class="container mx-auto my-10 w-10/12">
      <div class="border-dashed border-2 mx-auto items-center text-center p-6">
        <h3 class="text-2xl font-bold mb-6">Professional Hockeys Club</h3>
        <p class="opacity-75">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor.
          Purus urna in sit nullam proin. </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mt-5 gap-5">
        <div class="border-2 flex items-center justify-center flex-col p-6 rounded-lg space-y-2">
          <div class="radial-progress text-red-600" style="--value:70;" aria-valuenow="87" role="progressbar">70%</div>
          <h4 class="text-lg font-bold">Prayer Facility</h4>
          <p class="text-center">Amet consectetur. Condimentum dignissim adipiscing .</p>
        </div>
        <div class="border-2 flex items-center justify-center flex-col p-6 rounded-lg space-y-2">
          <div class="radial-progress text-green-700" style="--value:87;" aria-valuenow="87" role="progressbar">87%
          </div>
          <h4 class="text-lg font-bold">Prayer Facility</h4>
          <p class="text-center">Amet consectetur. Condimentum dignissim adipiscing .</p>
        </div>
        <div class="border-2 flex items-center justify-center flex-col p-6 rounded-lg space-y-2">
          <div class="radial-progress text-orange-700" style="--value:55;" aria-valuenow="55" role="progressbar">55%
          </div>
          <h4 class="text-lg font-bold">Prayer Facility</h4>
          <p class="text-center">Amet consectetur. Condimentum dignissim adipiscing .</p>
        </div>
        <div class="border-2 flex items-center justify-center flex-col p-6 rounded-lg space-y-2">
          <div class="radial-progress text-purple-500" style="--value:65;" aria-valuenow="65" role="progressbar">65%
          </div>
          <h4 class="text-lg font-bold">Prayer Facility</h4>
          <p class="text-center">Amet consectetur. Condimentum dignissim adipiscing .</p>
        </div>
      </div>

    </section>

    <!-- Program Section -->
    <section class="container mx-auto my-10 w-10/12">
      <div class="border-dashed border-2 mx-auto items-center text-center p-6 mt-10">
        <h3 class="text-3xl font-bold mb-6">Program Sections</h3>
        <p class="opacity-75 w-2/3 mx-auto">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis
          placerat dolor. Purus urna in sit nullam proin. </p>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mt-6">
        <div class=" background flex flex-col justify-end items-center p-24 text-white rounded-lg">
          <div class="space-y-4">
            <h3 class="text-2xl font-bold">Junior Program</h3>
            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
              enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.
            </p>
            <button class="btn bg-red-600 px-4">Register Now!</button>
          </div>
        </div>
        <div class=" teenager flex flex-col justify-end items-center p-24 text-white rounded-lg">
          <div class="space-y-4">
            <h3 class="text-2xl font-bold">Teenager Program</h3>
            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
              enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.
            </p>
            <button class="btn bg-red-600 px-4">Register Now!</button>
          </div>
        </div>
        <div
          class=" professional space flex flex-col justify-end items-start p-24 text-white rounded-lg lg:col-span-2 ">
          <div class="space-y-4 w-2/4">
            <h3 class="text-2xl font-bold">Professional Program</h3>
            <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
              enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.
            </p>
            <button class="btn bg-red-600 px-4">Register Now!</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Our New Products -->
    <section class="container mx-auto my-16 w-10/12">
      <div class="border-dashed border-2 mx-auto items-center text-center p-6 mt-10">
        <h3 class="text-3xl font-bold mb-6">Our New Products</h3>
        <p class="opacity-75 w-2/3 mx-auto">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
      </div>
      <div class="mt-14 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2">
        <div class="border rounded-xl flex p-6 gap-6 space-x-6">
          <div>
            <img src="Images/5.png" alt="">
          </div>
          <div class="w-full">
            <div class="flex gap-2 items-center justify-between w-full">
              <div class="flex items-center gap-2">
                <h6><i class="fa-solid fa-star"></i></h6>
                <h6>5.0</h6>
              </div>
              <div class="flex items-center gap-2">
                <h6><i class="fa-solid fa-eye"></i></h6>
                <h6>20</h6>
              </div>
              <div class="flex items-center gap-2">
                <h6><i class="fa-solid fa-heart"></i></h6>
                <h6>200</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer>

  </footer>
</body>

</html>